
SECRET_KEY=django-insecure-nrl8bobl%@6lyt#oxy^9+w03hz=eo@8s(e+^&ljx93$f!rt9xo
DEBUG=True


NAME=postgres_kr_6
BD_USER=postgres
PASSWORD=Py091105
HOST=127.0.0.1
PORT=5432


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=Test.dlyaproverki@yandex.ru
EMAIL_HOST_PASSWORD=pxhiyddpznpdwfqr
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True


LOCATION=redis://127.0.0.1:6379